{
  "name": "aes-client-server",
  "author": "Chris Veness",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect": "^3.4.1",
    "handlebars": "^4.0.5",
    "serve-static": "^1.10.2"
  }
}
